# G-ASM

./: G-ASM.sln
Domain.Controls/: Controls.cs  Domain.Controls.csproj  Listener.cs
Domain.Engine/: Domain.Engine.csproj  Engine.cs  ITickable.cs
Domain.Engine/Objects/: MovingObject.cs  Object.cs  StaticObject.cs
Domain.Engine/Physics/: PhysicsEngine.cs
Domain.Engine/Shapes/: CustomShape.cs  Point.cs  Rectangle.cs  Shape.cs
Domain.Game/: Domain.Game.csproj  Game.cs
Domain.Render/: Camera.cs  Domain.Render.csproj  IRender.cs
Examples.SpaceInvaders/: Examples.SpaceInvaders.csproj  Program.cs
Infra.Loaders/: Extensions.cs  Infra.Loaders.csproj  Loader.cs  ShapeLoader.cs
Renders.Console/: ConsoleRender.cs
