<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Controls\Domain.Controls.csproj" />
    <ProjectReference Include="..\Domain.Engine\Domain.Engine.csproj" />
  </ItemGroup>

</Project>
